{
  "asi"      : true,
  "browser"  : true,
  "eqeqeq"   : false,
  "eqnull"   : true,
  "es3"      : true,
  "expr"     : true,
  "jquery"   : true,
  "latedef"  : "nofunc",
  "laxbreak" : true,
  "nonbsp"   : true,
  "strict"   : true,
  "undef"    : true,
  "unused"   : true,
  // External variabls and plugins
  "predef":  [ "AdminLTEOptions", "FastClick", "moment", "Morris", "Chart" ]
}

SELECT idea.idea_id,idea.project_name,idea.subject,idea.code,projects.project_name FROM idea JOIN projects WHERE projects.project_name=idea.project_name AND idea.project_name='update database';
